# example

./: README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/shd/boomtruckpad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shd/boomtruckpad/: BleRssiDevice.java  ClientActivity.java  FaultAdapter.java  FaultBean.java  MainActivity.java  MyApplication.java  MyBleWrapperCallback.java  SplashActivity.java
app/src/main/java/com/shd/boomtruckpad/config/: ConfigPara.java
app/src/main/java/com/shd/boomtruckpad/dialog/: CustomEditTextDialog.java
app/src/main/java/com/shd/boomtruckpad/entity/: VtDateValueBean.java
app/src/main/java/com/shd/boomtruckpad/util/: CommonUtils.java  DbController.java  RtspUtils.java  StringUtils.java  UtilBar.java  Utils.java
app/src/main/java/com/shd/boomtruckpad/util/tcp/: MyRecParse.java  RecData.java
app/src/main/java/com/shd/boomtruckpad/view/: PlayWindowContainer.java
app/src/main/python/: myscript.py
app/src/main/res/drawable/: bg_dialog_confirm.xml  bg_dialog_input.xml  bottom_radiobutton_bg.xml  car_looking_down_border.xml  circle_bt_bg.xml  option_radiobutton_bg.xml  radiobutton_bottom_bg_checked.xml  radiobutton_bottom_bg_unchecked.xml  radiobutton_bottom_bg_yellow_checked.xml  radiobutton_option_bg_checked.xml  radiobutton_option_bg_unchecked.xml  radiobutton_top_bg_checked.xml  radiobutton_top_bg_unchecked.xml  top_radiobutton_bg.xml
app/src/main/res/layout/: activity_client.xml  activity_main.xml  activity_preview.xml  activity_splash.xml  dialog_input_data.xml  recyclevire_item_fault.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shd/boomtruckpad/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/cn/com/heaton/blelibrary/ble/: Ble.java  BleRequestImpl.java  Options.java
core/src/main/java/cn/com/heaton/blelibrary/ble/callback/: BleScanCallback.java
core/src/main/java/cn/com/heaton/blelibrary/ble/model/: BleDevice.java  ScanRecord.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
